*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}

:root {
    --green: #4fff6c;
    --white: #ffffff;
  }

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(35, 0, 72);
    color: azure;
}

.container{
display: flex;
flex-direction: column;
gap: 1rem;
background-color: black;
padding: 20px;
width: 50%;
border-radius: 5px;
max-width: 600px;
}

h1{
    font-size: 2rem;
}

.user-container{
display: flex;
flex-direction: column;
gap: 10px;
align-items: start ;
}

.user--info-container{
width: 100%;
display: flex;
justify-content: space-between;
}

#username{
    width: 80%;
    padding: 0.4rem;
}

#search-btn{
    padding: 0.4rem;
    border-radius: 0.5rem;
}

.circle{
    width: 120px;
    height: 120px;
    border-radius: 5rem;
    border: 4px solid green;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: white;
    font-weight: 700;
    flex-direction: column;
    background:conic-gradient( rgb(24, 141, 9) var(--progress-degree,0%),rgb(22, 46, 22) 0%);
}

.circle span{
    position: relative;
    z-index: 2;
}

.progress{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}

.card{

    background-color: #faffde;
    color: rgb(0, 0, 0);
    padding: 2 rem;
    width: 100%;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.card h3{
    font-weight: bold;
    color: rgb(0, 0, 0);
}
.stats-card{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

}